<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragmentjava">


    <item
        android:id="@+id/action_ev"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="ANASAYFA" />


    <item
        android:id="@+id/action_bildiri"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="BİLDİRİMLER" />

    <!--<item-->
        <!--android:id="@+id/search_bar"-->
        <!--android:icon="@drawable/ic_search_black_24dp"-->
        <!--android:title="ARA" />-->
    <item
        android:id="@+id/action_profil"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="ADMIN PANEL" />
</menu>