<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#09F
"
    tools:context=".LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

<android.support.v7.widget.AppCompatImageView
    android:background="@drawable/etalogo"
    android:layout_marginTop="50dp"
    android:layout_gravity="center"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:id="@+id/resim"
    />
    <TextView
        android:background="@drawable/ic_person_black_50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_gravity="center"/>

<LinearLayout
    android:background="#FFF"
    android:layout_margin="15dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_margin="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_mail_black_50dp"/>
    <EditText
        android:background="#fff"
        android:id="@+id/emailgiris"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="E-Posta"
        android:layout_gravity="center"
        android:textColorHint="#DDD"
        android:textColor="#000"
        android:inputType="textEmailAddress"
        />
</LinearLayout>
        <LinearLayout
            android:background="#FFF"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_https_black_50dp"/>
    <EditText
        android:background="#FFF"
        android:textColorHint="#CCC"
        android:textColor="#000"
        android:id="@+id/emailpassword"
        android:paddingLeft="10dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Şifre"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:inputType="textPassword"
        />
        </LinearLayout>
    <CheckBox
        android:id="@+id/benihatirla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Beni Hatırla"
        android:visibility="gone"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"/>
    <Button
        android:id="@+id/giris_yap"
        android:fontFamily="serif"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:background="#FFF"
        android:textColor="#000"
        android:text="GİRİŞ YAP"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
      

        />

    <Button
        android:id="@+id/kayit_ol"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:textColor="#000"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="Kayıt Ol"
        android:background="#FFF"/>
</LinearLayout>
    </ScrollView>
</RelativeLayout>