<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ProfilFg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09f"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_playlist_add_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Başlık"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/etkbaslik"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/textradius"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tarih ve Saat"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="50dp"
                android:id="@+id/etktarih"
                android:layout_width="match_parent"
                android:background="@drawable/textradius"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="İçerik"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/etkicerik"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textradius"
                android:paddingLeft="10dp" />

            <Button
                android:id="@+id/etkresim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resim seç" />

            <TextView
                android:id="@+id/targeturi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Link"
                android:textAlignment="center"
                android:textColorHint="#000" />

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/targetimage"
                android:layout_width="300dp"
                android:layout_height="200dp" />

            <Button
                android:id="@+id/etkekle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:text="Etkinlik Ekle" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>