<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:layout_margin="20dp"
        android:id="@+id/etAramaa"
        android:hint="Etkinliği Ara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

<ListView
    android:layout_below="@id/etAramaa"
android:layout_width="wrap_content"
android:layout_height="match_parent"
    android:id="@+id/lvArama"
    />






</RelativeLayout>