<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ProfilFg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <!--ÜST BÖLGE YERİ-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#09D"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_person_black_150dp" />

                <TextView

                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:id="@+id/profilAd"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textSize="20sp" />

            </LinearLayout>
            <!--ÜST BÖLGE BİTİŞ-->


            <!--ALT BÖLGE ANA LAYOT-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="25dp">
                <!--E MAİL YERİ-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_mail_black_50dp" />

                    <TextView

                        android:id="@+id/profilEposta"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:textSize="15sp" />
                </LinearLayout>
                <!--SEHİR YERİ-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_location_city_black_50dp" />

                    <TextView

                        android:id="@+id/profilSehir"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:textSize="15sp" />
                </LinearLayout>
                <!--TELEFON YERİ-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_phone_black_50dp" />

                    <TextView

                        android:id="@+id/profilTelefon"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <!--ANA LAYOT BİTİŞ-->

            <!--LOGO YERİ-->
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/etalogo" />
            <!--LOGO YERİ BİTİŞ-->

        </LinearLayout>
    </ScrollView>
</RelativeLayout>